<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《刀锋》——阅读期望落空后的反思"><meta name="keywords" content="文学,毛姆"><meta name="author" content="树可"><meta name="copyright" content="树可"><title>《刀锋》——阅读期望落空后的反思 | 树可的三分钟热度</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%80%E9%94%8B%E3%80%8B%E2%80%94%E2%80%94%E9%98%85%E8%AF%BB%E6%9C%9F%E6%9C%9B%E8%90%BD%E7%A9%BA%E5%90%8E%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="toc-number">1.</span> <span class="toc-text">《刀锋》——阅读期望落空后的反思</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%98%85%E8%AF%BB%E6%9C%9F%E6%9C%9B"><span class="toc-number">1.1.</span> <span class="toc-text">我的阅读期望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E6%AF%9B%E5%A7%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">初识毛姆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E9%87%8C%E7%9A%84%E5%8E%9F%E5%9E%8B%EF%BC%9A%E7%BB%B4%E7%89%B9%E6%A0%B9%E6%96%AF%E5%9D%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">拉里的原型：维特根斯坦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%A5%E6%8E%A2%E6%8B%89%E9%87%8C%E7%9A%84%E8%BF%BD%E9%80%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">窥探拉里的追逐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E6%9C%9B%E7%9A%84%E8%90%BD%E7%A9%BA"><span class="toc-number">1.1.4.</span> <span class="toc-text">期望的落空</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%96%E4%BB%AC%E5%BA%B8%E4%BF%97%E7%9A%84%E4%B8%80%E7%94%9F"><span class="toc-number">1.2.</span> <span class="toc-text">他们庸俗的一生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%BE%E7%95%A5%E7%89%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">艾略特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%8A%E8%8E%8E%E8%B4%9D%E5%B0%94"><span class="toc-number">1.2.2.</span> <span class="toc-text">伊莎贝尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E9%9B%B7"><span class="toc-number">1.2.3.</span> <span class="toc-text">格雷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%8F%E7%8F%8A"><span class="toc-number">1.2.4.</span> <span class="toc-text">苏珊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E8%8F%B2"><span class="toc-number">1.2.5.</span> <span class="toc-text">索菲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9F%E6%9C%9B%E8%90%BD%E7%A9%BA%E5%90%8E%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="toc-number">1.3.</span> <span class="toc-text">期望落空后的反思</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E5%AF%BB%E8%AE%B0%E5%BF%86%E4%B8%AD%E7%9A%84%E6%84%9F%E5%8A%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">搜寻记忆中的感动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E8%B5%9E%E7%BE%8E%E4%BA%8E%E6%89%B9%E5%88%A4%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">这不是一个关于赞美于批判的故事</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">树可</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">树可的三分钟热度</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">《刀锋》——阅读期望落空后的反思</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E9%9A%8F%E7%AC%94/">读书随笔</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="《刀锋》——阅读期望落空后的反思"><a href="#《刀锋》——阅读期望落空后的反思" class="headerlink" title="《刀锋》——阅读期望落空后的反思"></a>《刀锋》——阅读期望落空后的反思</h1><p>十六岁那年，在香港中文大学的一份推荐书目上我注意到了这个简洁的书名，并把这本书与报纸上负面新闻频频的刀锋战士联系了起来。故以为是本时下畅销传记而已，迟迟没有翻开。<br>了解之后才知，它不是普通的畅销名人传记，它的作者是久负盛名的毛姆先生。<br>故如今翻开书页时，我怀着极大的期待。那一刻，我以为自己会像是柯艾略笔下的牧羊少年，苦苦追寻宝藏却终于发现宝藏早就在身边。</p>
<h2 id="我的阅读期望"><a href="#我的阅读期望" class="headerlink" title="我的阅读期望"></a>我的阅读期望</h2><p>这种期望源于阅读的累积，终结于我的偏见与狭隘。</p>
<h3 id="初识毛姆"><a href="#初识毛姆" class="headerlink" title="初识毛姆"></a>初识毛姆</h3><blockquote>
<p>“在满地都是金钱的时代，他抬头看见了月亮。”</p>
</blockquote>
<p>《月亮与六便士》中的斯特里克兰是个惊世骇俗的天才，也是理想主义者的化身。斯特里克兰的故事并不是一个老套的诗与远方故事。平常的视角无非历经险远，风景这边独好而已，是一个最终为了登高而望远的视角。而斯特里克兰并不在乎最后能否望远，他最终实现了一种自我毁灭的狂欢，其中展现出的信念、偏执与千夫所指给了我深深的震撼。<br>这样一本书的铺垫，让我期待《刀锋》的故事。</p>
<h3 id="拉里的原型：维特根斯坦"><a href="#拉里的原型：维特根斯坦" class="headerlink" title="拉里的原型：维特根斯坦"></a>拉里的原型：维特根斯坦</h3><p>《月亮与六便士》中斯特里克兰的原型是法国印象派大师保罗·高更，《刀锋》中拉里的原型则是奥地利裔英国哲学家维特根斯坦。两个原型都是超脱的人物，不由让我产生了一些先入为主的联想。《维特根斯坦传》记录下的维特根斯坦在年少时就表现得足够惊世骇俗。他在八九岁时提问：</p>
<blockquote>
<p>“撒谎对自己有利的时候，为什么要说实话？”</p>
</blockquote>
<p>十一岁，他就试图离家出走，而17岁时，因写了篇否定灵魂的文章而被学校开除。二十岁出头，先是师从罗素，后又参加一战。<br>《刀锋》中的故事，则从拉里于一战战场返回美国开始。他的身份是一个光荣负伤的空军飞行员。我开始期待一个他将如何成长为天才哲学家的故事。</p>
<h3 id="窥探拉里的追逐"><a href="#窥探拉里的追逐" class="headerlink" title="窥探拉里的追逐"></a>窥探拉里的追逐</h3><blockquote>
<p>“我们其实只有两种选择：要么是孤独，要么就是庸俗”</p>
</blockquote>
<p>叔本华在《人生的智慧》一书中，对人生做了两种划分。正如我所料，拉里选择了前者。他退役后拒绝了朋友提供的高薪工作，也拒绝了和相爱的伊莎贝尔结婚，也就是说他拒绝了世俗意义上的远大前程与幸福美满。</p>
<blockquote>
<p>“痛苦是肯定的，而幸福则纯粹是否定的”</p>
</blockquote>
<p>这样看来，拉里的种种拒绝造就他走向孤独之路，这似乎完全印证了叔本华的观点。生活中我们常常将幸福等价于不痛苦，而叔本华却说痛苦才是肯定的，强调痛苦等价于不幸福。幸福都较为虚空，我们追寻虚空最后往往只能竹篮打水一场空，而痛苦却是从肉体到心灵都实实在在的，所以拉里把生活的方向从追逐幸福转向了避免痛苦。<br>他曾在巴黎的图书馆沉浸，曾在美国各地游历，体验出租车司机、农场工人等各种工作，还在印度的禅院里体悟奥义。<br>此时我才发现，拉里并非只是避免痛苦，他也有追逐，他追逐生命的意义。<br>他本是明媚少年郎，有值得信赖的好友，有情投意合的未婚妻，但他却在服役结束后仿佛变了一个人。<br>能给一个生命造成如此突然且重大改变的或许只有生命本身。<br>拉里的战友在一次空战中为掩护拉里牺牲了。<br>拉里对这段往事一直闭口不言，所以我期待拉里会讲出一段多么可歌可泣、壮烈悲痛的故事来描述这一转变，我甚至猜想这会成为小说浓墨重彩的一笔。<br>但是拉里没有，只是平铺直叙而已。<br>这让我大失所望，开始觉得这本书平淡无奇，只不过讲了一个人历经生死后不断追求生命意义的故事罢了，就这一点来看，拉里不过是众多此类人中的一个，而拉里的平易近人更加深了我对这本书平淡至极的印象。</p>
<h3 id="期望的落空"><a href="#期望的落空" class="headerlink" title="期望的落空"></a>期望的落空</h3><p>我在期望一个惊世骇俗、发人深省的小说故事，在期望一个特立独行、超凡脱俗的人物形象，在期望毛姆先生通过拉里的故事告诉我生命的意义。<br>在故事结束前我都还忍受着平淡，期望着一个伟大的转折回应我所有的期待。<br>可在读到拉里最后前往印度参禅时，我几乎对这本书失去了期望。<br>在一战给人类精神以巨大创伤的背景下，黑塞写出《悉达多》，讲述古印度青年悉达多的求道之旅。而《刀锋》差不多写于同样的背景下，只不过时间换到了二战后。<br>我丝毫不怀疑拉里在印度奇幻般宗教式的体验，但拉里终究不是悉达多，他可能离他所探寻的更近了，但他并未证悟，也没有领悟永恒。<br>他有才华与哲思，却不是斯特里克兰那般的天才，也没有抛家弃子的偏执、癫狂与处处树敌。事实上他二十多岁便能待人和煦，使之如沐春风。<br>在我看来，他最后发表的手稿，也只是一部严谨的学术作品而并非什么天才之作。<br>于是我思考，毛姆先生塑造的这样一个拉里，真的是想让我们看到拉里选择的崇高，并想赞美拉里这样有意义的人生吗？</p>
<h2 id="他们庸俗的一生"><a href="#他们庸俗的一生" class="headerlink" title="他们庸俗的一生"></a>他们庸俗的一生</h2><p>如果说拉里是孤独的一类人，那么无疑书中的其他主要角色都只能放到庸俗一类。</p>
<h3 id="艾略特"><a href="#艾略特" class="headerlink" title="艾略特"></a>艾略特</h3><p>伊莎贝尔的舅舅，商人，精明，擅于权谋，热衷交际。是用来反衬拉里的绝佳人物。从一出场艾略特对伊莎贝尔和拉里婚姻的态度，就不难看出艾略特的人生法则。</p>
<blockquote>
<p>根据我三十年的经验，我可以告诉你，一件婚事把地位、财产、双方的处境都考虑到，要比爱情的结合好十倍。</p>
</blockquote>
<p>最后的艾略特名利双收，在临终前，却因为社交场上的一些小事而耿耿于怀、郁郁寡欢。<br>作者给他的评价也极尽酸辣讽刺。</p>
<blockquote>
<p>想到他的一生过得那样愚蠢、无益和无聊，使我感觉难受。他参加过那么多的宴会，曾经和所有那些亲王、公爵、伯爵厮混过，现在都毫无道理了。他们已经忘记他了。</p>
</blockquote>
<h3 id="伊莎贝尔"><a href="#伊莎贝尔" class="headerlink" title="伊莎贝尔"></a>伊莎贝尔</h3><p>她爱着拉里，却也知道自己想要的是什么。或许伊莎贝尔真心觉得自己是爱拉里才离开他，但当伊莎贝尔放弃拉里并以爱情之名为自己辩解时，作者进行了极具情绪化的嘲笑。其中的讽刺意味让我慨然大笑。</p>
<blockquote>
<p>去你的，伊莎贝尔。你放弃拉里是为了方形钻石和貂皮大衣。</p>
</blockquote>
<h3 id="格雷"><a href="#格雷" class="headerlink" title="格雷"></a>格雷</h3><p>富二代，资本家，他毫无悬念地认同并实践了他父亲和艾略特的婚姻观点，追求到伊莎贝尔并与之结婚。</p>
<blockquote>
<p>现在亚希尔先生的儿子能懂得这个道理，认识到幸福的婚姻必须建筑在共同物质利益的基础上，当然使他满意。</p>
</blockquote>
<h3 id="苏珊"><a href="#苏珊" class="headerlink" title="苏珊"></a>苏珊</h3><p>她极尽一切世俗手段实现了她的目的，成为了“人生赢家”，她的故事倒是别具一格，以至于为她另写一部小说也不为过，这里就不再展开。</p>
<h3 id="索菲"><a href="#索菲" class="headerlink" title="索菲"></a>索菲</h3><p>拉里对索菲的爱带有一种救赎的圣洁般意味。这种爱让我想起了维特根斯坦在信上写给所爱之人的话。</p>
<blockquote>
<p>“现在已经没有我的牢狱。我伸展出去，触到星辰，穿越时间，到达每一个你的爱为我照亮了世界的地方”</p>
</blockquote>
<p>可惜拉里最终依旧没能从酒精和毒品中拯救索菲，索菲也从此消失在了拉里的生命中。 </p>
<h2 id="期望落空后的反思"><a href="#期望落空后的反思" class="headerlink" title="期望落空后的反思"></a>期望落空后的反思</h2><p>读到书尾，我开始疑惑，如果作者塑造的这些人物仅是为了赞美与批判，那这么一本这本书就不只是平淡而是平庸了。</p>
<h3 id="搜寻记忆中的感动"><a href="#搜寻记忆中的感动" class="headerlink" title="搜寻记忆中的感动"></a>搜寻记忆中的感动</h3><p>我开始回忆这本书是否有闪光点，是否曾带给我感动。<br>答案是肯定的。<br>因经济危机，格雷与伊莎贝尔一家破产，家境一落千丈。逃过一劫的艾略特对他们慷慨接济，我才发现此人或许在生意场上杀人不眨眼，但他热情大方、乐善好施且乐意提携后辈。<br>伊莎贝尔美丽优雅又不失活泼，就她的优点而言完全让我想起了薛宝钗，事实上这样一个人物在生活中称之为人见人爱也不为过。她真正做过被作者称为卑鄙的事，便是为了拆散拉里和索菲，通过让索菲与美酒独处从而让她重回酗酒堕落。但如果因此将索菲的悲惨结局全归罪于伊莎贝尔便不应该了。若某人故意在房中放置大量黄金并加以炫耀以引诱他人偷窃，他人偷窃后重归牢狱之灾后到底该怨谁？<br>格雷虽是富二代，却并非为富不仁之徒。他热心且善良，努力工作又奋发进取，在大家都对不从事工作的拉里感到不满时，主动愿意为拉里提供高薪工作。遭遇经济破产后虽沉沦抑郁，却没有胡乱怨天尤人，依旧能保持对他人的良善，特别是对伊莎贝尔，真正践行了无论贫穷或富有都爱她的诺言。<br>最令我感动的，是拉里对沉沦后索菲的拯救，虽然最终失败了，却不减其光辉，这里没有谁能比毛姆本人能更精确描述这种感情了。</p>
<blockquote>
<p>自我牺牲是压倒一切的情感，连淫欲和饥饿跟它比较起来都微不足道了。<br>它使人对自己人格做出最高评价，驱使人走向毁灭。<br>对象是什么人，毫无关系；值得也可以，不值得也可以。<br>没有一种酒这样令人陶醉，没有一种爱这样摧毁人，没有一种罪恶使人这样抵御不了。<br>当他牺牲自己时，人一瞬间变得比上帝更伟大了，因为上帝是无限和万能的，他怎么能牺牲自己？他顶多只能牺牲自己唯一的儿子。</p>
</blockquote>
<h3 id="这不是一个关于赞美于批判的故事"><a href="#这不是一个关于赞美于批判的故事" class="headerlink" title="这不是一个关于赞美于批判的故事"></a>这不是一个关于赞美于批判的故事</h3><p>拉里追求生命的意义，艾略特追求社交场上精神的满足，伊莎贝尔和格雷追求世俗的安稳与享受。我一直误以为这本书想要凸显拉里的崇高，但拉里的人生未必就比其他人更具价值。同样是一生，拉里寻求他精神上的满足，但艾略特交际场上的春风得意、伊莎贝尔和格雷的幸福美满难道就没有给他们带来精神上的满足吗？同样是一生，有人想登上山顶的云，但有人就喜欢山顶的风景而已。</p>
<blockquote>
<p>一把刀的锋刃很不容易越过；因此智者说得救之道是困难的。</p>
</blockquote>
<p>拉里因为战友的牺牲追寻生命的得救之道，艾略特、伊莎贝尔和格雷等人并未历经此番生死，故不会理解拉里的思想和行为，但他们也有他们苦恼与困难的刀锋，也有他们的得救之道。<br>在结局处，作者以或带自嘲般的口吻写道，自己写了一本以“成功”为题材的小说。</p>
<blockquote>
<p>艾略特成为社交名流；伊莎贝尔在一个活跃而有文化的社会里取得巩固地位，并且有一笔财产做靠山；格雷找到一个稳定而赚钱的职业可以每天从早上九点到下午六点上班；苏珊·鲁维埃得到生活保障；索菲获得死；拉里找到了安生立命之道。</p>
</blockquote>
<p>事实上，我因为自己的狭隘而产生了固化的期望，而毛姆笔下的人物上早就超脱了我二元对立的偏见。<br>我期望毛姆告诉我一条正确的道路，而毛姆只不过讲了一个故事而已。<br>这个故事里的拉里，愿意牺牲自己拯救索菲，但多少有为自己获得解脱之道的成分，这未必比其他人的解脱之道更为崇高。<br>我所产生的期望落空，是我还没能足够认知并接受世界的多样性。试想如果世界上全是拉里一般的哲人或全是艾略特一般的商人，那这世界也真无趣。<br>初中语文老师曾提问，长大以后希望生活在一个怎样的地方。有一个答案印象深刻，“森林、湖泊和大树上的小屋”。<br>我当时并不能理解这样没电没网的破地方怎么会活得开心且有意义，并在心中有个截然不同的答案，“大厦林立、行人忙碌及飞行器环绕的天空之城。”<br>此刻，第一个答案的回答者差不多现在正生活在那样一个环境中，用她的话来说是“预言成真了”，她那儿有网，甚至能录下山林与溪流的视频发给我。<br>而我后来看了那部电影《天空之城》，发现我的设想很失败，因为我所设想的那样一种城市在电影中其实很无趣且最终没落，多多少少是宫崎骏嘲讽的对象。<br>我想说，或许不要太早地下结论或者预设结局，凭借已知的有限，怎能妄言未知的无限。<br>不妨对褒贬宽容些，每个人都有自己的一生，越过自己的刀锋，取得自己的救赎之道。<br>而毛姆近乎平淡的的情节下，我也才想起，毛姆写这本书时已年近七十，早已阅尽悲欢。</p>
<blockquote>
<p>凡文字，少小时需令气象峥嵘，采色绚烂，渐老渐熟，乃造平淡。其实不是平淡，绚烂之极也。</p>
</blockquote>
<p>也才明白，事实上不是我的期望落空，而是我不该期望拉里的人生，期望自己的人生就好。<br>一开始觉得拉里战友牺牲的故事太过平淡，自然也是我错了。<br>每个人独一无二的生命本身便胜过一切浓墨重彩。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">树可</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://looovely.github.io/2021/09/20/刀锋/">https://looovely.github.io/2021/09/20/刀锋/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E5%AD%A6/">文学</a><a class="post-meta__tags" href="/tags/%E6%AF%9B%E5%A7%86/">毛姆</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/08/28/%E7%BD%AA%E4%B8%8E%E7%BD%9A/"><span>从《罪与罚》中找到的路</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 树可</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>