<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="树可"><meta name="copyright" content="树可"><title>三分钟热度，就有三分钟收获。 | 树可的三分钟热度</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%AA%E4%B8%8E%E7%BD%9A"><span class="toc-number">1.</span> <span class="toc-text">罪与罚</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.3.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%90%8D%E7%A2%91"><span class="toc-number">1.4.</span> <span class="toc-text">无名碑</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">树可</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">树可的三分钟热度</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">No title</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-17</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="罪与罚"><a href="#罪与罚" class="headerlink" title="罪与罚"></a>罪与罚</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>这本书从暑假末期开始读，先是在kindle上。返校后开始小学期，获得了一种非常美好的阅读体验。小学期只有上午有课，下午和晚上在图书馆坐一天敲代码，偶感疲惫时则起身读书，恰好最近都在二楼的社会科学阅览室自习，而《罪与罚》藏本正在这里。于是乎，学累了站到书架旁看会儿书，缓解一下腰酸背痛再伏案学习。这是我大学刚开始便给自己许下的状态，没想到在大三开始的小学期实现了。</p>
<p>周六中午，趴在座位上小憩后，就捧起书来读，嫌座位不够舒适，去到阅览室外面柔软的沙发椅上，恰到好处的阳光打在书页上，不时来一口咖啡刺激一下还没完全清醒的大脑。一开始还带着耳机边听着交响乐边阅读，到后来音乐停了也没发觉。本来就读了一大半了，用了一下午的时光算是全部阅览过了。</p>
<p>以前总有写读书感悟的想法，但规划后就没了下文。想着与其规划完善，不如趁热打铁，即便没有深思熟虑，能把自己刚读完后的感受记录下来也是好的。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>书中人物姓名都很长，但涉及的人物并不多。主要围绕主人公拉斯克尔尼科夫展开，涉及他的妹妹、母亲、一位大学时期好友、索尼娅、地主、警官等等。俄罗斯人名实在太长了，不过一如《百年孤独》复杂的人名一样，记不住具体的名字并不妨碍阅读过程中分辨每一个人物，大概这些大家笔下的人物都不是由名字决定的。人物的一举一动都是与人物密切相符的。回到正题，拉斯克尔尼科夫是一位因为穷困潦倒而刚辍学的法律系大学生，整日沉溺空想，靠母亲接济和典当物品过活，整日睡在狭窄压抑的小房间里。一日典当东西时，对放高利贷的老妇人心生歹意。当然书后面提到这个念头由来已久，甚至跟他未婚妻（此时已病亡）说过。</p>
<p>终于一日下手了，用斧头劈死了老妇人，还杀死了她突然出现的妹妹。由于一系列偶然，主人公没有留下明显的罪证。但故事这才刚刚开始，围绕他内心的折磨、痛苦与思索占据了本书的大部分篇幅。期间牵扯进刚才提到的那些人。主人公心中一直有个二元论，把人分成普通人和天才，并认为天才有犯罪的“权力”，故事结尾，地主自杀、妹妹嫁给他那大学同学、主人公与索尼娅相爱并去自首，最终他被判八年苦役，索尼娅始终相随（书中只写到八年苦役的前一年）。</p>
<p>啰里啰唆简介写了许多废话，其实一句话就能概括。</p>
<blockquote>
<p>我只想证明一件事，就是，那时魔鬼引诱我，后来又告诉我，说我没有权利走那条路，因为我不过是个虱子，和所有其余的人一样。</p>
</blockquote>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>在罗翔关于读书的演说中提到：</p>
<blockquote>
<p>卡夫卡说：“一本书就像一把利斧，劈开我们冰封的内心。”那么阅读的力量就是跟人类伟大的灵魂对话，用他的利斧劈开我们那因无知而傲慢、自恋又自怜的内心。</p>
</blockquote>
<p>拉斯克尔尼科夫作案的工具就是一把斧头，作者对主人公行凶这一过程的心理描写也正如一把斧头，劈开了我的内心，让我更加认识了我内心黑暗的一面，让我反省。</p>
<p>拉斯克尔尼科夫从一开始有这邪恶的念头，再到打消这个念头，然后又去踩点，又打消……如此反复，但渐渐地，在他正式行凶前，我就意识到，他必然不会真正地打消这个念头。反复的内心折磨其实是在逐渐筹谋这条道路，在还没真正进行前似乎还留有退路，但事实上已经停不下来了，你已经做了太多的准备，经历了太多的煎熬，停不下来的，仿佛真如魔鬼在引诱一般。拉斯克尔尼科夫的内心变化让我胆颤，我仿佛感受到我站在他的环境下也将做出一样的行动，因为我阅读时的心理在跟他一样变化，甚至偶尔能提前于作者变化。这也是作者对心理变化把握的精确之处。由此我反省了我内心的幽暗之处，如何避免沉沦呢，大概就是时时反省，从一开始就不要有这个念头，不能去准备，不能去<strong>凝视</strong>深渊。</p>
<p>此外，另一段心理描写也给了我同样一斧，那就是拉斯克尔尼科夫和警官在交锋的时候，拉斯克尔尼科夫选择了欲擒故纵故意露出一些看似的破绽，而警官则暗示式地揭露了其背后的心理动机（当然从后文来看，警官并不是斩荆截铁的，而是带有一种诈胡的意味）。拉斯克尔尼科夫是个受过教育的人，在这部分交锋中表现出了煎熬心理下仍能故布迷阵的聪明，但这种聪明实则是一种极易被看穿的小聪明，在心智与经验高于你的人看来破绽百出。想起父亲跟我讲的我小时候的事，不到六岁的我喜欢到来自湖南的邻居家蹭吃的，他们家喜食辣椒，为了免于被责骂，小小年纪的我知道蹭完后把嘴上的辣椒抹干净。不过我如果真的抹干净了我爸又怎会知道然后讲给我听呢，实则因为当时我用手抹得满嘴都是红色的。</p>
<p>但我也不完全从拉斯克尔尼科夫罪犯的一面去批判他，他说那个放高利贷的老夫人是虱子也不是没有合理性，以及书中涉及大量对底层人民苦难生活的描写，这其中都涉及到一些社会问题，不是能单一从个人角度进行批判的。此外拉斯克尔尼科夫对“虱子-天才”的二元论其实并不新鲜，《庄子》曰：</p>
<blockquote>
<p>窃钩者诛，窃国者诸侯。</p>
</blockquote>
<p>但对于我们，或者对于我来说，有必要纠结自己是虱子还是天才吗，大概是不必要的。沉迷这样的思考可能更容易成为拉斯克尔尼科夫般的人。杨绛先生说过：“你现在最大的问题就是书读太少，想得太多”。可见很多事情是凭空想不出来的，除了陷入内心的折磨与癫狂，更无它益。书中拉斯克尔尼科夫的那个正直、热心的大学同学则成为了一个与之相反的实干的榜样。</p>
<p>书的结尾渐渐淡化了笼罩全书的煎熬、黯淡、苦难与深沉，在全文中时有出现的爱与良善在结尾处步入高潮，一切似乎都渐渐和解了，这种和解让我感到突然与不适应。我也不知道我对这种力量是更认同还是更不认同了。</p>
<p>几天前和父亲还在看《我不是药神》，从苦难、怜悯与救赎这个角度来看，大概是有异曲同工之处的，电影中有一句台词“世上只有一种病：穷病”，这种病似乎也贯穿了《罪与罚》的始终，不过我还从别处看到了另一句话：</p>
<blockquote>
<p>世上只有一种病：穷病，而良善则是它的解药。</p>
</blockquote>
<p>其实看拉斯克尔尼科夫，他也并非穷凶极恶之徒，他犯杀人罪最后只被判8年劳役，很大原因就是因为他以前那些待人友善的事迹让法官减了刑。豆瓣上《罪与罚》有一篇名为《理想主义者的警钟》的书评，书评最后一句似乎是条明路：</p>
<blockquote>
<p>抽象的概念，远远不及具体生动的人更值得我们珍惜</p>
</blockquote>
<p>所以在成为理想主义者、建立自己的一套理论前，至少先得做到爱自己、爱家人、爱朋友，最后再去爱世界。这一思想不只体现在《罪与罚》中，也体现在陀思妥耶夫斯基的另一部著作《卡拉马佐夫兄弟》中：</p>
<blockquote>
<p>爱具体的人，不要爱抽象的人，要爱生活，不要爱生活的意义。</p>
</blockquote>
<h2 id="无名碑"><a href="#无名碑" class="headerlink" title="无名碑"></a>无名碑</h2><p>最后以威斯敏斯特大教堂前的墓文结尾，因为它似乎指了同样的一条路：</p>
<blockquote>
<p>When I was young and free and my imagination had no limits, I dreamed of changing the world.<br>As I grew older and wiser, I discovered the world would not change, so I shortened my sights somewhat and decided to change only my country. But it, too, seemed immovable.<br>As I grew into my twilight years,in one last desperate attempt,I settled for changing only my family,those closest to me,but alas,they would have none of it.<br>And now as I lie on my deathbed, I suddenly realize:<br>If I had only changed myself first,then by example I would have changed my family. From their inspiration and encouragement,I would then have been able to better my country,and who knows,I may have even changed the world.</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">树可</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://looovely.github.io/2021/09/17/罪与罚/">https://looovely.github.io/2021/09/17/罪与罚/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/09/17/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 树可</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>