<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="To the Moon And Back"><meta name="keywords" content="specially,only"><meta name="author" content="邻月"><meta name="copyright" content="邻月"><title>To the Moon And Back | 这一次，我走向你</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s3.bmp.ovh/imgs/2022/04/07/4c706e2b56a0210f.jpg"></div><div class="author-info__name text-center">邻月</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">这一次，我走向你</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">To the Moon And Back</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/for-us/"> for us</a></div><div class="article-container" id="post-content"><p>你好哇，张林。</p>
<p>这是几天前写好，本该是5月7号那天给你看的信。</p>
<p>原本的开头是</p>
<blockquote>
<p>“窗外的枝叶随风摇动，映衬着中午最明媚绿意与阳光。这个春天有无数个这样的时刻，我都不禁望着窗外，思绪想着远方。这一次，我回过神来，想要写信给你。”</p>
</blockquote>
<p>原文的内容已过时，很多段落只好删掉重写。刚才的开头可以浓缩成：</p>
<blockquote>
<p>“键盘敲下的每一个字，都是我在想你。”</p>
</blockquote>
<p>我其实很记得一个月前的某天。这个网站的每一个字符都是我亲自布置的，当然包括那首诗所署的日期——2022-04-07。我之所以没有主动提及，是我确实不知道你是否会在意。</p>
<p>你从来没有正面回应过的事，曾让我深深怀疑背后的答案是不是“否”，我没有想到“是与否”被你理解为“多与少”。对我来说很不一样，就像数字“一”与“零”的区别，“一”后面的“零”越多数字越大，但没有“一”，“零”再多都没有意义。</p>
<p>说简单一点，我很喜欢你，但在你没有给我对应的回应之前，我不想让你知道我有多么喜欢你。不想让你知道我很有注意一些特别的日期，比如4月7日。也不想向你表达太多喜欢。”不想“也可以说成”不敢“。</p>
<p>如果你不喜欢现在的我，那我向你表达的喜欢就会显得像轻浮打扰、自作多情。我当然有所求，我希望你能够喜欢我，但我也不愿强求。也就是说你赋予我的“一”很重要，毕竟这是我抢不来的。后面的“零”也很重要，不过我以后还有机会让它慢慢变多。</p>
<p>当然昨天之后，我知道了问题的答案不是”否“。所以就感觉很不一样，少了些心思上的包袱。我现在很想让你知道我对你的喜欢，就算自作多情一点也没关系。包括提到的输赢，对我来说感情里谈论输赢才太幼稚，以后只要你想，都可以让你赢，我很乐意。</p>
<p>现在也很想再回答一遍你之前关切问题，先说为什么喜欢你。</p>
<blockquote>
<p>“勇敢骄傲、美丽大方、通情达理、善解人意、聪明机智、亭亭玉立”</p>
</blockquote>
<p>这些美好的词语放在你身上都很贴切。但还不是因此喜欢你，答案依旧是——不知道为什么。因为这些词语虽然能描述你，但还不是你。”勇敢骄傲“的女生我见过，”美丽大方“的女生我也见过，当然还有通情达理的，都是很好的品质，但我不会因为这些特质就喜欢她们。所以答案比较奇怪，是不知道。</p>
<p>汤显祖在《牡丹亭》里写</p>
<blockquote>
<p>”情不知所起，一往而深“</p>
</blockquote>
<p>那你是不是也可以允许我这样呢。</p>
<p>《爱丽丝漫游仙境》里也有一段对话。</p>
<blockquote>
<p>“为什么乌鸦像写字台?”<br>   “因为我喜欢你。”</p>
</blockquote>
<p>这是疯帽子和爱丽丝的对话。喜欢你就像乌鸦像写字台，没有道理。</p>
<p>再说有多喜欢你，我曾抄下一段诗给你看：</p>
<blockquote>
<p>“在我荒寂的土地上，你是最后的玫瑰”。</p>
</blockquote>
<p>也曾抄下一些诗但是没有给你看，比如说</p>
<blockquote>
<p>“藤蔓绿色的光线沿着有你的方向吹拂，四月的另一半是——你”</p>
</blockquote>
<p>这些诗句都不是我创作的，也许你看到不会有什么感受，不过对于我来说，在我复习的间隙，抄下这些句子，不敢说为你千千万万遍，但一个字写个好几遍十几遍还是有的。我从诗人的字句里，选取自己心爱的意义，但诗句的最终意义是指向你。</p>
<p>或许你还是不知道我有多喜欢你，但是没关系，我可以在”一“后面慢慢添”零“，我相信时间的力量。</p>
<p>我有一次电话里提到”积分“，但没有继续讲下去，那天老师课堂上讲的是轨道摄动对航天器的影响，无论是地球扁率摄动、辐射压摄动还是月球引力摄动，其实对航天器来说都是十分微弱，但因为这些都有增长的趋势，所以在对时间的积分后，会对航天器轨道产生十分显著的影响。我想说，如果你还是不能感受到我的多么喜欢，不妨再给我一些时间积分。</p>
<p>本来是在五一假期写的这封信，当时信的结尾是</p>
<blockquote>
<p>“春天就要结束，我们才刚刚开始”</p>
</blockquote>
<p>但几天前已经立夏了，热烈的季节，我想让我心底的喜欢肆意疯长，我期盼你也愿意。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">邻月</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://looovely.github.io/2022/05/09/To the Moon And Back/">https://looovely.github.io/2022/05/09/To the Moon And Back/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/specially/">specially</a><a class="post-meta__tags" href="/tags/only/">only</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/04/07/specially/"><span>今夜有月光为邻</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 By 邻月</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>